<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/show"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_rowWeight="5"
        android:gravity="right|bottom"
        android:textColor="#000000"

        />
    <Button
        android:id="@+id/buttonsin"
        android:text="SIN"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"
        android:textColor="#4876FF"/>
    <Button
        android:id="@+id/buttoncos"
        android:text="COS"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"
        android:textColor="#4876FF"/>
    <Button
        android:id="@+id/buttontan"
        android:text="TAN"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"
        android:textColor="#4876FF"/>
    <Button
        android:id="@+id/buttonasin"
        android:text="ASIN"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"
        android:textColor="#4876FF"/>
    <Button
        android:id="@+id/buttonc"
        android:text="C"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"
        android:textColor="#4876FF"/>
    <Button
        android:id="@+id/buttonchu"
        android:text="÷"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"
        android:textColor="#4876FF"/>
    <Button
        android:id="@+id/buttoncheng"
        android:text="×"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"
        android:textColor="#4876FF"/>
    <Button
        android:id="@+id/buttongen"
        android:text="√"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"
        android:textColor="#4876FF"/>
    <Button
        android:id="@+id/buttonseven"
        android:text="7"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"/>
    <Button
        android:id="@+id/buttoneight"
        android:text="8"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"/>
    <Button
        android:id="@+id/buttonnine"
        android:text="9"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"/>
    <Button
        android:id="@+id/buttonjian"
        android:text="-"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"
        android:textColor="#4876FF"/>

    <Button
        android:id="@+id/buttonfour"
        android:text="4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"/>
    <Button
        android:id="@+id/buttonfive"
        android:text="5"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"/>
    <Button
        android:id="@+id/buttonsix"
        android:text="6"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"/>
    <Button
        android:id="@+id/buttonjia"
        android:text="+"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"
        android:textColor="#4876FF"/>
    <Button
        android:id="@+id/buttonone"
        android:text="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"/>
    <Button
        android:id="@+id/buttontwo"
        android:text="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"/>
    <Button
        android:id="@+id/buttonthree"
        android:text="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"/>
    <Button
        android:id="@+id/buttondengyu"
        android:text="="
        android:background="#3A5FCD"
        android:layout_rowWeight="2"
        android:layout_rowSpan="2"
        android:layout_columnWeight="1"
        android:textSize="26dp"
        android:textColor="#FFFFFF"
        />
    <Button
        android:id="@+id/buttonbaifen"
        android:text="%"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"
        />
    <Button
        android:id="@+id/buttonzero"
        android:text="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"/>
    <Button
        android:id="@+id/buttondian"
        android:text="."
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#DCDCDC"
        android:textSize="26dp"/>

</GridLayout>

